# -*- coding: utf-8 -*-
"""
Created on Mon Nov  7 21:24:58 2016

@author: Oleg Lyash
"""
# Импортируем модуль для енерации случайных чисел
import random

# 			Иницаилизируем переменные
#	Типы оружия	
weapon_types = ["кулак","нога","палка","нож","меч"]
#	Сила удара для каждого типа оружия
weapon_power = [1,2,3,4,5]
#	Имена врагов
enemy_names = ["Человек","Зомби", "Гарпия", "Медуза", "Волк", "Оборотень", "Дарт Вейдер"]
#	Сила удара для каждого из врагов
enemy_power = [1,2,3,4,5,6]
#	Признак окончания игры
flag = True
#	Переменная для хранения случайного числа
dice = 0
#	Уровень
level = 1

# Начало игры и вывод заставки на экран
print("###########################################")
print("#                                         #")
print("#           ╔══╗─╔╗╔╗╔═══╗╔╗              #")
print("#           ║╔╗╚╗║║║║║╔══╝║║              #")
print("#           ║║╚╗║║║║║║╚══╗║║              #")
print("#           ║║─║║║║║║║╔══╝║║              #")
print("#           ║╚═╝║║╚╝║║╚══╗║╚═╗            #")
print("#           ╚═══╝╚══╝╚═══╝╚══╝            #")
print("#                                         #")
print("###########################################")
print()
print("Д О Б Р О П О Ж А Л О В А Т Ь")
#	Задаем стартовые параметры для игрока
hero = {"name":"NoName Hero", "weapon":0, "hp":100,"force":10, "luck":0.1}
#	Просим ввести имя персонажа
hero["name"] = input("Назови свое имя герой: ")
#	Приветствуем игрока с использованием введенного им имени
print("Приветствую тебя %s"%(hero["name"]))
#	Описываем куда попал игрок и какие тут правила
print('Ты попал(а) в текстовую игру "ДУЭЛЬ"')
print('Правила игры: ')
print('')
#	Начинаем игру, т.е. запускаем основной цикл игры
print("Начинаем игру")
while flag: # Это начало основного цикла игры
    # Генерируем противника с использованием случайных чисел
    enemy = {"name":"NoName Hero", "hp":100,"force":10, "luck":0.1} 
    enemy["name"] =enemy_names[ random.randrange(len(enemy_names)) ]
    enemy["hp"] = random.randrange(99)+1
    enemy["force"] = random.randrange(9)+1
    enemy["weapon"] = random.randrange(len(weapon_types))
    # Запускаем раунд игры № N (типа уровень)
    
    ### Тут будет код, выводящий на экран надпись о текущем раунде и информацию о том, против кого сражается игрок

    ### Тут будем спрашивать, хочет ли игрок сразится с выпавшим ему противником
    ### в перспективе надо будет сделать так, чтобы после отказа сражаться, игрок пробовал убежать


	### Если игрок согласился играть, то запускаем цикл для дуэли
    while ### Какая-то переменная:
        # Ваш удар Определяем его успешность
        ### Пишем, что ход игрока
        print("    ход игрока")
        ### Генерируем выпадение игральной кости
		### Выводим на экран информацию о том, чем игрок ударил своего врага
		### Определяем успешность удара (число на игральном кубике + удача игрока - удача врага < 3  игрок успешно ударил)
        if ###  (число на игральном кубике + удача игрока - удача врага < 3  игрок успешно ударил):
            ### Сообщение о том, что игрок успешно ударил
            ###  отнимаем очки здоровья у противника            
        else:
            ###  пишем, что игрок промазал
        
        # ход противника
        print("    ход противника")
        ### тут все прям как у игрока
        
        ### Проверям не умер-ли кто-н.
        if ###  условие проверки очков здовровья:
			### если их <= 0 то сбрасываем флаг дуэли            
            if ### помер герой:
                ### то пишем ему об этом
            if ### помер враг:
                ### пишем, что игрок победил врага                
            
            break ### завршаем этот цикл дуэли
        ### Выводим статистику о том сколько очков здоровья осталось
        print()
    ### Пишем, что текущий раунд завершен    
    print("          Раунд №%s завершен"%(level))
    print("#########################################")    
    ### определяем надо ли завершать игру или нет
    isEscape = False
    buf = input("Завршить ?")
    if buf == "y":
        flag = False
    ### Переходим на следующий уровень
    level += 1

